foo: bar
tomx: fromBar.properties
tom: {cipher}AQAoddaIbHAj7wbxAQM2xKBeFu5kZxA5WdIyxLrNC5mBcjnAAsYwjBrEhhSLZEB86uBz0ItIVHqbAGk6CEUIAFGGUtHwjaZ741pkLdJSuRp5Ubs4S9Z7n25N1O9fwnX7sLqBKrAOiTOOvcG9I7CPzde6IW4p+lUWNoNrOf7tjtj+xC/VU8GtqWrtng5Ij8KZCcH+UOSe+TZoJFqzNoTfUYdVEUS0Wj5Aohrp6U8TTv+lihoCJUNJF0bCRqhEFGOaikcT9Fo4IPLn3LfxIha2CGGtNQNrmNtVlZhQ6aNwxXBiKQxJ2bjDR0NEvVRI2Fys52+uVQULWbTgMj9lRIp5+tyzbUOR27AcUOxw0fU0FjMR6hXJ6O6OcWhnEtTuZBCmacI=

